{
  "name": "evcharger-mcp-kc",
  "version": "1.0.1",
  "description": "충전비교 MCP 서버 (PlayMCP in KC 배포용, stateless Streamable HTTP)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
